# Configuración del proxy
PROXY_PASS_URL=http://tu-sitio-http.com

# Configuración de Nginx
NGINX_HOST_PORT=443
NGINX_CONTAINER_PORT=443

# Nombres de archivos para certificados y claves de la CA
CA_KEY_NAME=ca.key
CA_CERT_NAME=ca.crt

# Nombres de archivos para certificados y claves del servidor
SERVER_KEY_NAME=server.key
SERVER_CERT_NAME=server.crt

# Información del sujeto para la CA y el servidor
SUBJ_CA="/CN=MiCA"
SUBJ_SERVER="/CN=localhost"

# Directorio para almacenar los certificados y claves SSL
SSL_DIR=./certs
